# BackgroundJobCodingChallenge

./: BackgroundJobCodingChallenge.sln  readme.md
BackgroundJobCodingChallenge/: Dockerfile  Program.cs  QueueApp.csproj
BackgroundJobCodingChallenge/Services/: IDatabaseService.cs  ITriggerService.cs
HttpListener/: Dockerfile  HttpApp.csproj
HttpListener/Controllers/: ApiResponse.cs  EnqueueRequest.cs  JobController.cs  WeatherForecastController.cs
HttpListener/Properties/: launchSettings.json
LogicApp/: Executioner.cs  LogicApp.csproj
LogicApp/Execution/: ExecutionHistory.cs  ExecutionStep.cs  ExecutionStepAttribute.cs  Executioner.cs  JobRetryableException.cs  JobState.cs  JobUnretryableException.cs  StepRetryableException.cs
LogicApp/Execution/Steps/: BulkSendGlobalUserEmails.cs  BulkSendTenantUserEmails.cs  ExecutionStep.cs  InitEmailJobs.cs  LoadTenant.cs  (+5 more)
LogicApp/ExecutionSteps/: ExecutionStep.cs  ExecutionStepAttribute.cs
LogicApp/JobExecution/: ExecutionHistory.cs  JobState.cs
LogicApp/Models/: ExecutionHistory.cs  ExecutionIncoming.cs  ExecutionOutgoing.cs  JobRetryableException.cs  JobUnretryableException.cs  QueueJobIncoming.cs  QueueJobOutgoing.cs  RequestCommand.cs  ResultStatus.cs  Scope.cs  StepDefinition.cs  StepRetryableException.cs  TenantUser.cs
LogicApp/Services/: ExecutionStepLookup.cs  IDatabaseService.cs  IExecutionStepLookup.cs  IJobStateManager.cs  INotificationService.cs  IQueueService.cs  ITriggerService.cs
LogicApp/Tasks/: TaskBase.cs
WorkerApp/: Dockerfile  WorkerApp.csproj
WorkerApp/Properties/: launchSettings.json
(+2 files in other folders)
